<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PID Map</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			position: absolute;
			left: 0;
			height: 100%;
			width: 80%;
			border-right: 2px solid;
		}
		#filterbox {
			position: absolute;
			right: 0;
			height: 100%;
			width: 20%;
			font-family: Arial, sans-serif;
		}
		#filterbox > h1 {
			text-align: center;
		}
		#filterbox > div {
			margin-left: 5%;
			margin-right: 5%;
		}
		.bigbutton {
			padding: 4% 4%;
			text-align: center;
			font-size: 16px;
		}
		.stopicon {
			background: rgba(255, 255, 255, 0.5);
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="filterbox">
		<h1>Filter options</h1>
		<div>
			<h4>Line types</h4>
			<label for="regional">Regional:</label>
			<input type="checkbox" id="regional"><br>
			<label for="night">Night:</label>
			<input type="checkbox" id="night"><br>
			<label for="substitute">Substitute:</label>
			<input type="checkbox" id="substitute"><br>
			<h4>Vehicle types</h4>
			<label for="tram">Tram:</label>
			<input type="checkbox" id="tram" checked><br>
			<label for="metro">Metro:</label>
			<input type="checkbox" id="metro" checked><br>
			<label for="train">Train:</label>
			<input type="checkbox" id="train" checked><br>
			<label for="bus">Bus:</label>
			<input type="checkbox" id="bus" checked><br>
			<label for="metro">Ferry:</label>
			<input type="checkbox" id="ferry" checked><br>
			<label for="funicular">Funicular:</label>
			<input type="checkbox" id="funicular" checked><br>
			<label for="trolleybus">Trolleybus:</label>
			<input type="checkbox" id="trolleybus" checked><br>
			<label for="unknown">Unknown:</label>
			<input type="checkbox" id="unknown" checked><br>
			<br>
			<button onclick="updateLines()" class="bigbutton">Update lines</button>
		</div>
		<h1>Stops</h1>
		<div>
			<label for="drawstops">Draw stops when zoomed in:</label>
			<input type="checkbox" id="drawstops" checked><br>
			<label for="ignoreempty">Ignore stops with no lines:</label>
			<input type="checkbox" id="ignoreempty"><br>
			<br>
			<button onclick="drawStops()" class="bigbutton">Draw stops in view</button>
			<button onclick="clearStops()" class="bigbutton">Clear stops</button>
		</div>
		<h1>Info</h1>
		<div>
			<p>Interactive map of the public transport routes in <a href="https://pid.cz/o-systemu/opendata/">PID</a>. The data is provided by PID and licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>.</p>
		</div>
	</div>
</body>
</html>

<script>
	// https://data.pid.cz/geodata/Linky_WGS84.json
	// https://data.pid.cz/stops/json/stops.json
	// https://pid.cz/o-systemu/opendata/
	
	const VehicleType = {
		Tram: "0",
		Metro: "1",
		Train: "2",
		Bus: "3",
		Ferry: "4",
		Funicular: "7",
		Trolleybus: "11",
	};

	var map = L.map('map').setView([49.8022514, 15.6252330], 8);
	
	var linesLayer;
	var stopsLayer = L.layerGroup().addTo(map);

	var geoJsonLines;
	var stopsJson;
	
	const icons = {
		"tram":			L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-tram.svg'}),
		"metroA":		L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-subway.svg'}),
		"metroB":		L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-subway.svg'}),
		"metroC":		L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-subway.svg'}),
		"train":		L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-train.svg'}),
		"bus":			L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-directions-bus.svg'}),
		"ferry":		L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-directions-boat.svg'}),
		"funicular":	L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-trip-origin.svg'}), // Don't have a correct icon
		"trolleybus":	L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-directions-bus.svg'}), // Don't have a correct icon
		
		"undefined":	L.icon({iconSize: [24, 24],	iconAnchor: [12, 12], className: "stopicon", iconUrl: 'icons/ic--baseline-trip-origin.svg'}),
	};

	const emoji = {
		"tram": "🚊",
		"0": "🚊",
		"metro": "🚇",
		"1": "🚇",
		"metroA": "🚇",
		"metroB": "🚇",
		"metroC": "🚇",
		"train": "🚆",
		"2": "🚆",
		"bus": "🚌",
		"3": "🚌",
		"ferry": "🛥️",
		"4": "🛥️",
		"funicular": "🚡",
		"7": "🚡",
		"trolleybus": "🚎",
		"11": "🚎",
		"undefined": "🚏",
	};

	main();

	async function main() {
		L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		map.on('zoomend', stopsLOD);
		map.on('moveend', stopsLOD);

		geoJsonLines = await (await fetch("Linky_WGS84.json")).json();
		stopsJson = await (await fetch("stops.json")).json();

		// drawStops();
		updateLines();
	}

	function stopsLOD() {
		if (!window.drawstops.checked) return;
		if (map.getZoom() < 15) return;
		drawStops();
	}

	function drawStops() {
		let bounds = map.getBounds();
		for (let i = 0; i < stopsJson.stopGroups.length; i++) {
			for (let j = 0; j < stopsJson.stopGroups[i].stops.length; j++) {
				let stop = stopsJson.stopGroups[i].stops[j];
				if (stop.drawn) continue;
				if (!filterStop(stop)) continue;
				if (bounds.contains([stop.lat, stop.lon])) {
					L.marker([stop.lat, stop.lon]).addTo(stopsLayer)
						.bindPopup(() => stopPopup(stop))
						.setIcon(icons[stop.mainTrafficType]);
					stop.drawn = true;
				}
			}
		}
	}

	function clearStops() {
		stopsJson.stopGroups.forEach(group => group.stops.forEach(stop => stop.drawn = false));
		map.removeLayer(stopsLayer);
		stopsLayer = L.layerGroup().addTo(map);
	}

	function stopPopup(stop) {
		popup = `<h3>${stop.altIdosName} ${emoji[stop.mainTrafficType]}</h3>`;
		stop.lines.forEach(line => popup += lineText(line));
		return popup;
	}

	function lineText(line) {
		return `<b>${emoji[line.type]} ${line.name} - ${line.direction} </b><button onclick="highlightLine(${line.id})">🔍</button><br>`;
	}

	function updateLines() {
		if (linesLayer) {
			map.removeLayer(linesLayer);
		}

		linesLayer = L.geoJSON(geoJsonLines, {
			style: styleLine,
			onEachFeature: onEachLine,
			filter: filterLine,
		}).addTo(map);
	}

	function styleLine(feature) {
		let style = {color: "#" + feature.properties.route_color}
		style.weight = 3;
		if (feature.properties.route_type == VehicleType.Metro) {
			style.weight = 5;
		}
		return style;
	}

	function onEachLine(feature, layer) {
		if (feature.properties) {
			layer.bindPopup(() => linePopup(feature.properties));
		}
	}

	function linePopup(properties) {
		return `<h2><a href="${properties.route_url}">${properties.route_short_name}</a> ${emoji[properties.route_type]} <button onclick="highlightLine('${properties.route_id}')">🔍</button></h2>
				<h3>${properties.route_long_name}</h3>
				<b>Regional: </b> <input type="checkbox" disabled ${properties.is_regional == "1" ? "checked" : ""}/><br>
				<b>Night: </b> <input type="checkbox" disabled ${properties.is_night == "1" ? "checked" : ""}/><br>
				<b>Substitute: </b> <input type="checkbox" disabled ${properties.is_substitute_transport == "1" ? "checked" : ""}/><br>`
	}

	function highlightLine(id) {
		if (typeof(id) == "number") id = `L${id}`;

		linesLayer.eachLayer((layer) => {
			if (layer.feature.properties.route_id == id) {
				let style = styleLine(layer.feature);
				style.weight += 4;
				layer.setStyle(style);
				map.fitBounds(layer.getBounds());
				setTimeout(() => layer.setStyle(styleLine(layer.feature)), 4000)
			}
		});
	}

	function filterStop(stop) {
		let type = stop.mainTrafficType;
		if (window.ignoreempty.checked && stop.lines.length == 0) return false;
		if (
			(!window.tram.checked && type == "tram") ||
			(!window.metro.checked && type.startsWith("metro")) ||
			(!window.train.checked && type == "train") ||
			(!window.bus.checked && type == "bus") ||
			(!window.ferry.checked && type == "ferry") ||
			(!window.funicular.checked && type == "funicular") ||
			(!window.trolleybus.checked && type == "trolleybus") ||
			(!window.unknown.checked && type == "undefined")
		) {
			return false;
		}
		return true;
	}

	function filterLine(feature, layer) {
		let type = feature.properties.route_type;
		if (
			(!window.regional.checked && feature.properties.is_regional == "1") ||
			(!window.night.checked && feature.properties.is_night == "1") ||
			(!window.substitute.checked && feature.properties.is_substitute_transport == "1") ||
			(!window.tram.checked && type == VehicleType.Tram) ||
			(!window.metro.checked && type == VehicleType.Metro) ||
			(!window.train.checked && type == VehicleType.Train) ||
			(!window.bus.checked && type == VehicleType.Bus) ||
			(!window.ferry.checked && type == VehicleType.Ferry) ||
			(!window.funicular.checked && type == VehicleType.Funicular) ||
			(!window.trolleybus.checked && type == VehicleType.Trolleybus)
		) {
			return false;
		}
		return true;
	}
</script>